# Application startup Config
server.port=8027
server.context-path=/user

# MongoDB Information Config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=employees_db
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root



